.DS_Store
node_modules
/dist

/tests/e2e/videos/
/tests/e2e/screenshots/

/coverage
/.nyc_output

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
